<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamSpace.Infraestructure\TeamSpace.Infraestructure.csproj" />
    <ProjectReference Include="..\TeamSpace.Application\TeamSpace.Application.csproj" />
  </ItemGroup>

</Project>
