# core-roadmap-excercise

./: .gitcommit_template.txt  README.md  docker-compose.yml
.github/hooks/: commit-msg  pre-commit
.github/workflows/: frontend-build.yml  mergeback.yml  middleware-build.yml
TeamSpace.Database/Migrations/: V10__Roles_Seed.sql  V1__Create_database.sql  V1__Initial_migration.sql  V2__Create_main_tables.sql  V3__Add_BaseEntity_columns.sql  V4__Add_First_Seed.sql  V5__Spaces_Seed.sql  V6__Restart_Database.sql  V7__Aspnet_Auto_Migration.sql  V8__Aspnet_Index.sql  V9__Role_Column_Null.sql
TeamSpace.Doc/EntityRelation/: code
TeamSpace.Frontend/: .env  index.html  package-lock.json  package.json
TeamSpace.Frontend/src/: App.tsx  index.css  main.tsx
TeamSpace.Frontend/src/components/: LoginForm.tsx  RegisterForm.tsx
TeamSpace.Frontend/src/pages/: LoginPage.tsx  RegisterPage.tsx
TeamSpace.Frontend/src/routes/: index.tsx
TeamSpace.Frontend/src/services/: UserServices.ts
TeamSpace.Middleware/: Dockerfile  HttpPie  TeamSpace.Middleware.sln  rest_client.http
TeamSpace.Middleware/TeamSpace.Application/: Class1.cs  TeamSpace.Application.csproj
TeamSpace.Middleware/TeamSpace.Application/DTOs/: NoteDto.cs  SpaceDto.cs
TeamSpace.Middleware/TeamSpace.Application/DTOs/Requests/: NotePostRequest.cs  NotePutRequest.cs  SpacePostRequest.cs  UserLoginRequest.cs  UserPostRequest.cs  UserPutRequest.cs
TeamSpace.Middleware/TeamSpace.Application/DTOs/Responses/: SpaceGetResponse.cs  SpaceWithNoteDetailsGetResponse.cs  UserGetResponse.cs
TeamSpace.Middleware/TeamSpace.Application/Selectors/: SpacePostRequestToSpace.cs  SpaceToSpaceGetResponse.cs  SpaceToSpaceWithNoteDetailsGetResponse.cs  UserPostRequestToUser.cs  UserToUserGetResponse.cs
TeamSpace.Middleware/TeamSpace.Application/Selectors/Base/: Selector.cs
TeamSpace.Middleware/TeamSpace.Application/Services/: NoteService.cs  SpaceService.cs  UserService.cs
TeamSpace.Middleware/TeamSpace.Application/Services/Base/: INoteService.cs  ISpaceService.cs  IUserService.cs
TeamSpace.Middleware/TeamSpace.Configuration/: SeviceCollectionExtensions.cs  TeamSpace.Configuration.csproj
TeamSpace.Middleware/TeamSpace.Domain/: Class1.cs
TeamSpace.Middleware/TeamSpace.Domain/Entities/: Note.cs  Role.cs  Space.cs  SpaceUserRelation.cs  User.cs
TeamSpace.Middleware/TeamSpace.Domain/Exceptions/: NotFoundByIdException.cs  UserAlreadyExistsException.cs  UserCreationException.cs  UserNotFoundException.cs
TeamSpace.Middleware/TeamSpace.Domain/Models/: Note.cs  Role.cs  Space.cs  SpaceUserRelation.cs  User.cs
TeamSpace.Middleware/TeamSpace.Domain/Specifications/: ByIdSpecification.cs
TeamSpace.Middleware/TeamSpace.Infraestructure/: Class1.cs  TeamSpace.Infraestructure.csproj
TeamSpace.Middleware/TeamSpace.Infraestructure/Auth/: IJwtTokenGenerator.cs
TeamSpace.Middleware/TeamSpace.Infraestructure/Context/: TeamSpaceDbContext.cs
TeamSpace.Middleware/TeamSpace.Middleware/: Program.cs  TeamSpace.Middleware.csproj  TeamSpace.Middleware.http  WeatherForecast.cs  appsettings.json
TeamSpace.Middleware/TeamSpace.Middleware.Test/: TeamSpace.Middleware.Test.csproj
TeamSpace.Middleware/TeamSpace.Middleware/Controllers/: AccountController.cs  NotesController.cs  SpaceController.cs  UserController.cs  WeatherForecastController.cs
TeamSpace.Middleware/TeamSpace.Middleware/DTOs/Requests/: NotePostRequest.cs  NotePutRequest.cs  RegisterUserDto.cs
TeamSpace.Middleware/TeamSpace.Middleware/Properties/: launchSettings.json
teamspace.frontend/: package-lock.json  package.json
teamspace.frontend.ad/: README.md  package-lock.json  package.json
teamspace.frontend/src/: App.tsx
(+24 files in other folders)
